kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=static
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx3g
android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
